events {
  worker_connections  1024;  ## Default: 1024
}
http {

    server {        
        server_name stacktrader;
        listen 80;
        
        location / {
            root www;
        }        
    }
}
